# ModernWebForms

./: .gitignore  ModernWebForms.sln
App/ModernWebForms/: About.aspx  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  ModernWebForms.csproj  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  Web.config
App/ModernWebForms.Core/: ModernWebForms.Core.csproj  Program.cs
App/ModernWebForms.Core/Properties/: launchSettings.json
App/ModernWebForms/Account/: AddPhoneNumber.aspx.cs  Confirm.aspx  Confirm.aspx.designer.cs  Forgot.aspx.cs  Lockout.aspx.designer.cs  Manage.aspx  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  VerifyPhoneNumber.aspx.cs
App/ModernWebForms/App_Start/: IdentityConfig.cs  Ninject.Web.Common.cs  RouteConfig.cs  WebApiConfig.cs
App/ModernWebForms/Controllers/: AuthController.cs
App/ModernWebForms/Views/: web.config
Libraries/END.WebForms.Auth/: UserInfo.cs
Libraries/END.WebForms.Auth/EntityFramework/Enum/: AddressType.cs
Libraries/END.WebForms.Auth/EntityFramework/Models/Application/: App.cs  AppCond.cs  AppRole.cs
Libraries/END.WebForms.Auth/EntityFramework/Models/Auth/: UserRole.cs
Libraries/END.WebForms.Auth/EntityFramework/Models/Profile/: UserAddress.cs
Libraries/END.WebForms.Auth/Enum/: UserTablesEnum.cs
Libraries/END.WebForms.Helper/: END.WebForms.Helper.csproj
Libraries/END.WebForms.Helper/Page/: BasePage.cs  ViewStateParser.cs  ViewStateServerManager.cs
Libraries/Ninject.WebForms.Services/: Ninject.WebForms.Services.csproj  app.config  packages.config
Libraries/Ninject.WebForms.Services/Interfaces/: IObjectScopedByRequest.cs
Libraries/WebForms.Auth/: Const.cs  END.WebForms.Auth.csproj
Libraries/WebForms.Auth/EntityFramework/Models/Auth/: User.cs  UserCond.cs
Libraries/WebForms.Auth/EntityFramework/Models/Profile/: UserEmail.cs  UserProfile.cs
Libraries/WebForms.Helper/: END.WebForms.Helper.csproj
Libraries/WebForms.Helper/Auth/: UserInfo.cs
Libraries/WebForms.Helper/Extensions/: TypeExtensions.cs
Libraries/WebForms.Helper/Util/: Prop.cs
ModernWebForms/: About.aspx.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Global.asax  Global.asax.cs  ModernWebForms.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
ModernWebForms.Core/: Program.cs
ModernWebForms/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.designer.cs  Confirm.aspx.cs  Forgot.aspx  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx.cs  Manage.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  OpenAuthProviders.ascx  Register.aspx  Register.aspx.cs  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  TwoFactorAuthenticationSignIn.aspx  TwoFactorAuthenticationSignIn.aspx.cs  TwoFactorAuthenticationSignIn.aspx.designer.cs  VerifyPhoneNumber.aspx  VerifyPhoneNumber.aspx.designer.cs
ModernWebForms/App_Start/: BundleConfig.cs  Startup.Auth.cs
ModernWebForms/Models/: IdentityModels.cs
ModernWebForms/Properties/: AssemblyInfo.cs
Scripts/: GenerateMachineKey.ps1
WebForms.Helper/: Const.cs  WebForms.Helper.csproj
WebForms.Helper/Page/: BasePage.cs  ViewStateServerManager.cs
WebForms.Helper/User/: CacheUser.cs  IUser.cs
