<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\END.WebForms.Auth\END.WebForms.Auth.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Page\BasePage.cs">
			<SubType>ASPXCodeBehind</SubType>
		</Compile>
	</ItemGroup>
</Project>